<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oruhub.home">

    <application>
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="com.oruhub.home.open" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>